<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDES1060 Project 1</title>
    <link rel="stylesheet" href="https://use.typekit.net/kbb6atl.css">
    <script src="https://kit.fontawesome.com/248ee0bb8e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    
    <header>
      <div class="grid-container">
        <div class="grid-x align-middle">
          <div class="cell small-6">
            <a href="index.html"><img src="img/mass-moca-logo.jpg" alt="Logo"></a>
          </div>
          <div class="cell small-6">
            <a href="#" data-open="main-menu" class="menu-link"><i class="fas fa-bars"></i></a>
          </div>
        </div>
      </div>
    </header>

    <div class="reveal" id="main-menu" data-reveal>
      <nav>
        <ul>
          <li><a href="#">Visit</a></li>
          <li><a href="exhibits.html">Exhibitions</a></li>
          <li><a href="#">Performances</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Host Events/Rent space</a></li>
        </ul>
      </nav>
      <button class="close-button" data-close aria-label="Close modal" type="button"><span aria-hidden="true"><img src="img/icon-close.svg" class="Close"></span></button>
    </div>

    <main>
      <section class="hero">
        <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
          <div class="orbit-wrapper">
            <div class="orbit-controls">
              <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span><img src="img/icon-arrow-left.svg" alt="Arrow"></button>
              <button class="orbit-next"><span class="show-for-sr">Next Slide</span><img src="img/icon-arrow-right.svg" alt="Arrow"></button>
            </div>
            <ul class="orbit-container">
              <li class="is-active orbit-slide">
                <div class="grid-x">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="img/hero-when.jpg" alt="MoCA Art">
                  <figcaption class="orbit-caption">
                    <div class="grid-x">
                      <div class="cell small-6">
                        <h4>Ledelle Moe</h4>
                        <p>When</p>
                      </div>
                      <div class="cell small-6">
                        <h5>Building 5</p>
                      </div>
                    </div>
                  </figcaption>
                </figure>
              </li>
              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="img/hero-phoenix.jpg" alt="MoCA Art">
                  <figcaption class="orbit-caption">
                    <div class="grid-x">
                      <div class="cell small-6">
                        <h4>Xu Bing</h4>
                        <p>Phoenix</p>
                      </div>
                      <div class="cell small-6">
                        <h5>Building 5</p>
                      </div>
                    </div>
                  </figcaption>
                </figure>
              </li>
              <li class="orbit-slide">
                <figure class="orbit-figure">
                  <img class="orbit-image" src="img/hero-thile.jpg" alt="MoCA Art">
                  <figcaption class="orbit-caption">
                    <div class="grid-x">
                      <div class="cell small-6">
                        <h4>Chris Thile</h4>
                        <p>Saturday, 9/26 (8PM)</p>
                      </div>
                      <div class="cell small-6">
                        <h5>Outdoor Stage</p>
                      </div>
                    </div>
                  </figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="events">
        <div class="grid-container">
          <div class="grid-x">
            <div class="cell">
              <h1>Calendar <span>Featured Events</span></h2>
              <div class="card">
                <img src="img/events-thile.jpg" alt="Chris Thile">
                <div class="card-section">
                  <h2>26 <span>Sep</span></h2>
                  <p class="sponsor">FreshGrass Presents</p>
                  <h3>Chris Thile Dom Flemons</h3>
                  <p>Saturday, September 26, 8pm</p>
                  <p>Courtyard D</p>
                </div>
              </div>
              <div class="card">
                <img src="img/events-thile.jpg" alt="Chris Thile">
                <div class="card-section">
                  <h2>26 <span>Sep</span></h2>
                  <p class="sponsor">FreshGrass Presents</p>
                  <h3>Chris Thile Dom Flemons</h3>
                  <p>Saturday, September 26, 8pm</p>
                  <p>Courtyard D</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="email-sign-up">
        <div class="grid-container">
          <div class="grid-x">
            <div class="cell">
              <h1>Stay up to date</h1>
              <p>Sign up for our monthly email for updates and announcements.</p>
              <input type="text">
              <button>Send</button>
            </div>
          </div>
        </div>
      </section>

      <section class="visit">
        <img src="img/visit-building.jpg" alt="MoCA building">
        <div class="grid-container">
          <div class="grid-x">
            <div class="cell">
              <h1>Visit the Museum</h1>
              <h2>Museum Hours</h2>
              <h3>Through October 12</h3>
              <ul>
                <li>Wednesdays-Mondays, 10am-6pm, closed Tuesdays</li>
                <li>Wednesdays + Sundays, 10-11am: elderly and immuno-compromised admission</li>
              </ul>
              <h3>Beginning October 13</h3>
              <ul>
                <li>Thursdays-Mondays, 10am-5pm, closed </li>
                <li>Tuesdays + Wednesdays, Thursdays + Sundays, 10-11am: elderly and 
              immuno-compromised admission</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer>
      <div class="top">
        <div class="grid-container">
          <div class="grid-x">
            <div class="cell">
              <address>
                <strong>MASS MoCA</strong><br>
                1040 MASS MoCA WAY<br>
                North Adams, MA 01247<br>
                413.662.2111<br>
                info@massmoca.org
              </address>
            </div>
          </div>
          <div class="grid-x align-middle">
            <div class="cell small-10">
              <p class="copyright">Copyright © 2020 Massachusetts Museum of Contemporary Art</p>
            </div>
            <div class="cell small-2">
              <img src="img/footer-logo-m.png" alt="MoCA logo">
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="grid-container">
          <div class="grid-x">
            <div class="cell">
              <ul class="menu align-right">
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
